admin/CpE303Web  - superuser
"refresh": 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcwNTUyMzM0NSwiaWF0IjoxNzA0MjI3MzQ1LCJqdGkiOiIxYzJiMTE1ZDU4MDU0MWNiOWYxN2Y1ODFiZTY1MzUwZCIsInVzZXJfaWQiOjF9.saRvXdCrKKu8Q0l-6elMJODbAcxq9ebqCxKa-rCb6fs
"access":
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA1MDkxMzQ1LCJpYXQiOjE3MDQyMjczNDUsImp0aSI6IjEyMTYyMjFjMDQ4MDRkOGZiOWNiMWYxMzlmMzYwZjU4IiwidXNlcl9pZCI6MX0.DjKUUCNhjWpskh8D79JvLfuNYF9kCu8OUhXiqpPILZI



user1/CpE303Web - TrainerService
"refresh": 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcwNTUyMDY5MiwiaWF0IjoxNzA0MjI0NjkyLCJqdGkiOiI2MmU1ZDBhNGZlMmQ0ZjBjOTI1YjEzYWE5OGIxYWUyNyIsInVzZXJfaWQiOjJ9.AAPd5DngBfT3Gmpf3xWgmL3lF9fRy1bllu2zHTYtyjs
"access": 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA1MDg4NjkyLCJpYXQiOjE3MDQyMjQ2OTIsImp0aSI6ImQzNzNjMTNhMGQ2MzQxZTZhMjhmOWZlMTA3NDA4ZDEyIiwidXNlcl9pZCI6Mn0.8ZnvhU72qPIHpslJ5YsJPEb4NuaWhh2kYzr_FVuaqT8

user2/CpE303Web
"refresh": 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcwNTUyMTI5OCwiaWF0IjoxNzA0MjI1Mjk4LCJqdGkiOiI5NzlmMmIyOGY0MTU0ZGIxYWE4ZDVjMDc2YWQ2NjA4MyIsInVzZXJfaWQiOjN9.3fnOy56FmUieu2oPnHdSvzlgW3DYnBhZ-JMR250F2sY
"access": 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA1MDg5Mjk4LCJpYXQiOjE3MDQyMjUyOTgsImp0aSI6IjU1NDQ5NjYzNTYxOTQ5YmE4MmM4Yzk5MjdhYTY2ZjYyIiwidXNlcl9pZCI6M30.2DULtjoJDk5-SPV94hsTebtZYXjPutN8N8EefHpTw_Y

user3/CpE303Web
"refresh":
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTcwNTUyMTM3MywiaWF0IjoxNzA0MjI1MzczLCJqdGkiOiI5NTIwYzIwM2I2NDQ0YWVmYThjOGZlMzE4YTI1ZTgzNSIsInVzZXJfaWQiOjV9.i6tdN2MafOL4Ixe7FfalS4dNgpMeLuCH-I9krR5c0hA
"access": 
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzA1MDg5MzczLCJpYXQiOjE3MDQyMjUzNzMsImp0aSI6ImM4NDgyNjllOTI0ZTRjNmRhNDBmOWUzYzdmMmRmNDk3IiwidXNlcl9pZCI6NX0.bSWbD-OpW4YoQIOnKNg3OgyMbPb5tBiuT2x3UO4T8Wc